<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="781a0d26-aa0f-4683-a352-e5ba9eca0963" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://virtualclassroomservices.apphb.com/Services/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="a4dfc803-f036-43c2-8c1d-05a2a6c99f36" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="746c0dfe-b30b-4763-9307-26bae97bd49a" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="0ddb65bc-7101-4797-a3a3-668219d85a20" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="57208425-1e1c-4025-93cb-dd271889b8f7" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="184025a0-93ee-4b44-b88d-f0e3d792e575" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>