<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="781a0d26-aa0f-4683-a352-e5ba9eca0963" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://virtualclassroomservices.apphb.com/Services/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="746b1945-d36f-45d4-96fd-2c2b8c471523" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="1667abb9-3222-4738-9d50-d9b21fa14df1" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="fc9c4649-2eff-46b3-a79b-5a554271a996" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="bfb9e6bc-f8b8-4499-b3c9-130bd6cef18d" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="b35ebfb9-6875-488a-8497-b2dbaed05e8f" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="ddfd2639-6bc2-48e5-8ae3-1593f3a6d317" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>