<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="781a0d26-aa0f-4683-a352-e5ba9eca0963" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://virtualclassroomservices.apphb.com/Services/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="08988b08-d383-4fe0-ab69-94e091705a03" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="bac02641-0102-4160-9c25-c8cddbb94e0b" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="3ddc05d7-48aa-4912-9c33-a9da80a143c8" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="584854be-a75c-427a-88c3-a7148b532bec" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="bbd77592-cfd6-4cf1-8cd2-6068f1cf47f1" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/AdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>